# pp-sdk

./: README.md  pom.xml  接口文档和PayplusURI对照表.xlsx
src/main/java/com/yeepay/payplus/bo/: AuthReq.java  BaseBO.java  ConsumeReq.java  LedgerRegisterReq.java  LedgerUploadReq.java  MarketingRedPacketReceiveReq.java  MarketingRedPacketSendReq.java  MarketingRedPacketUnreceivedReq.java  MerchantRemitQueryReq.java  MerchantRemitReq.java  OrderConsumeReq.java  OrderTransferReq.java  QueryRemitReq.java  ReceiveRedPacketReq.java  RegisterReq.java  RemitReq.java  SendRedPacketReq.java  TransferReq.java  UnReceiveRedPacketReq.java  UserAuthReq.java  UserRegisterreq.java  UserVerifyPWDReq.java  VerifyPasswordReq.java
src/main/java/com/yeepay/payplus/core/: PayplusConnector.java
src/main/java/com/yeepay/payplus/core/entity/: Trophy.java
src/main/java/com/yeepay/payplus/util/: PayplusConfig.java  PayplusURI.java  PayplusUtil.java
src/main/resources/: cfg.properties
src/test/java/allinone/: Order.java
src/test/java/config/: Config.java
src/test/java/marketing/: RedPacket.java
src/test/java/merchant/: Info.java  Order.java
src/test/java/others/: HTTP.java  SSLClient.java
src/test/java/user/: Card.java  Info.java  Order.java  Password.java  Trade.java
