<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yeepay</groupId>
    <artifactId>pp-sdk</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Payplus-SDK for Developers quickly bridging their project and Payment package.</description>
    <url>https://github.com/sharq34/pp-sdk</url>

    <dependencies>
        <dependency>
            <groupId>com.yeepay.g3.yop</groupId>
            <artifactId>yop-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Marco Jan</name>
            <email>marcojan11@outlook.com</email>
            <organization>Yeepay</organization>
            <organizationUrl>http://www.yeepay.com</organizationUrl>
        </developer>
    </developers>

</project>