#MERCHANT_NO for TEST
MERCHANT_NO = BM12345678901221

#DEFAULT: APP_KEY & SECRET
APP_KEY = BM12345678901221
APP_SECRET = +D8LD8PwkWBFUxk/dsh/Zw==

#PAYPLUS URL
URL = https://open.yeepay.com/yop-center

#签名加密算法
SIGN_ALGORITHM = sha-256